# RocketX

./: .gitignore  README-EN.md  README-ZH.md  README.md  build.gradle  common.gradle  config.gradle  gradle.properties  maven-publish.gradle  settings.gradle
.rocketxcache/: libaccount-2.0.0.aar  projectA.aar  projectB.aar  projectC.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocketx/: MainActivityApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/plugin/: AppProjectDependencies.kt  ChangeModuleUtils.kt  ChildProjectDependencies.kt  ModuleChangeTime.kt  ModuleChangeTimeList.kt  RockectXPlugin.kt  RocketXPlugin.kt
buildSrc/src/main/kotlin/plugin/bean/: ModuleChangeTime.kt  ModuleChangeTimeList.kt  RocketXBean.kt
buildSrc/src/main/kotlin/plugin/listener/: RocketXBuildListener.kt
buildSrc/src/main/kotlin/plugin/localmaven/: AarFlatLocalMaven.kt  JarFlatLocalMaven.kt  LocalMaven.kt  MavenConst.kt  MavenPublish.kt
buildSrc/src/main/kotlin/plugin/utils/: BeforePreBuildJob.kt  ChangeModuleUtils.kt  CleanDuplicateJarJob.kt  Contants.kt  DependenciesHelper.kt  FileUtil.kt  InstallApkByAdb.kt  LogUtil.kt  MavenIdHelper.kt  ModuleChangeTime.kt  ModuleChangeTimeList.kt  PluginUtil.kt  TransformsConstans.kt  TransformsConstants.kt
gradle/wrapper/: gradle-wrapper.properties
libAnnotations/: build.gradle
libAnnotations/src/main/java/com/tcl/annotation/: AutoCardPagerConfig.java  CardLayoutType.java  CardName.java  CellName.java  SensorsPagerName.java  TangramCell.java  Test.java
libbz/projectB/: build.gradle
libbz/projectB/src/main/java/com/projectb/: MainActivityB.kt
libbz/projectB/src/main/res/layout/: activity_main.xml
libbz/projectB/src/main/res/values/: strings.xml
projectA/: build.gradle
projectA/src/main/: AndroidManifest.xml
projectA/src/main/java/com/projecta/: MainActivityA.kt
projectA/src/main/res/values/: strings.xml
projectB/: build.gradle
projectB/src/main/: AndroidManifest.xml
projectB/src/main/java/com/projectb/: MainActivityB.kt
projectB/src/main/res/values/: themes.xml
projectC/: build.gradle
projectC/src/main/: AndroidManifest.xml
projectC/src/main/java/com/projectc/: MainActivityC.kt
projectC/src/main/res/layout/: activity_main.xml  activity_projectc.xml
projectC/src/main/res/values/: strings.xml
rocketX-studio-plugin/src/: BaseAction.kt  LogUtil.kt  RocketXEnable.kt  RocketXUnable.kt  TCleanAction.kt  TRocketAction.kt
rocketX-studio-plugin/src/icons/: PluginIcons.kt
