apply from: "common.gradle"
apply from: "config.gradle"


buildscript {
    repositories {
//        mavenLocal {url "${rootDir.absolutePath}/repos"}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
        classpath 'com.alibaba:arouter-register:1.0.2'
//
//        def pluginDir = getProjectDir().getAbsolutePath() + File.separator + "libs"
//        def rockectxFile = new File(pluginDir,"rocketx-1.0.17.jar")
//        classpath files(rockectxFile)

    }
}

allprojects {

    repositories {
        flatDir {
            dirs project(':projectA').file('libs')
            dirs project(':projectC').file('libs')
        }

//        mavenLocal { url "${rootDir.absolutePath}/repos" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }

    }

}

