ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.rocketx",
            targetSdkVersion : 28,
            minSdkVersion    : 21,
            versionCode      : 010000,
            versionName      : "1.0.0"
    ]
}

