plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.20"
    id  'java-gradle-plugin'
}

//apply from: "../maven-publish.gradle"




dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    implementation 'com.android.tools.build:gradle:4.0.2'

}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    google()
    mavenCentral()
    gradlePluginPortal()

}

gradlePlugin {
    plugins {
        //随便起名字
        rocketxPlugin {
            id = 'com.rocketx'
            implementationClass = 'plugin.RocketXPlugin'
        }
    }
}

