plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.20"
    id  'java-gradle-plugin'
}

//apply from: "../maven-publish.gradle"




dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    implementation 'com.android.tools.build:gradle:7.2.2'
    compile 'com.android.tools.ddms:ddmlib:30.0.2'
    compile 'com.google.code.gson:gson:2.8.5'

}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
//    google()
//    mavenCentral()
    gradlePluginPortal()

}

gradlePlugin {
    plugins {
        //随便起名字
        rocketxPlugin {
            id = 'com.rocketx'
            implementationClass = 'plugin.RocketXPlugin'
        }
    }
}

