import javax.tools.JavaCompiler

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup:javapoet:1.9.0"
    implementation "com.google.code.gson:gson:2.8.5"
}

tasks.withType(JavaCompiler) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "8"
targetCompatibility = "8"